<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="842.0" prefWidth="1332.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Movie.FactorController">
   <left>
      <VBox prefHeight="711.0" prefWidth="180.0" style="-fx-background-color: rgb(59, 0, 0);" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#Actor" prefHeight="53.0" prefWidth="193.0" style="-fx-background-color: transparent; -fx-border-color: #696969; -fx-border-width: 0px 0px 2px 0px;" text="Actor" textFill="WHITE" />
            <Button mnemonicParsing="false" onMouseClicked="#Film" prefHeight="54.0" prefWidth="180.0" style="-fx-background-color: transparent; -fx-border-color: #696969; -fx-border-width: 0px 0px 2px 0px;" text="Film" textFill="WHITE" />
            <Button layoutX="10.0" layoutY="63.0" mnemonicParsing="false" onMouseClicked="#Concert" prefHeight="54.0" prefWidth="180.0" style="-fx-background-color: transparent; -fx-border-color: #696969; -fx-border-width: 0px 0px 2px 0px;" text="Concert" textFill="WHITE" />
            <Button layoutX="10.0" layoutY="117.0" mnemonicParsing="false" onMouseClicked="#Musician" prefHeight="54.0" prefWidth="180.0" style="-fx-background-color: transparent; -fx-border-color: #696969; -fx-border-width: 0px 0px 2px 0px;" text="Musician" textFill="WHITE" />
            <Button mnemonicParsing="false" onMouseClicked="#Musician" prefHeight="54.0" prefWidth="180.0" style="-fx-background-color: transparent; -fx-border-color: #696969; -fx-border-width: 0px 0px 2px 0px;" text="Event" textFill="WHITE" />
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane fx:id="ap" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #001935;" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="48.0" layoutY="219.0" prefHeight="233.0" prefWidth="152.0" spacing="25.0">
               <children>
                  <Label prefHeight="31.0" prefWidth="74.0" style="-fx-border-radius: 20; -fx-border-color: white; -fx-alignment: center;" text="Name" textFill="#e7e5e5" />
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="31.0" prefWidth="74.0" style="-fx-border-radius: 20; -fx-border-color: white; -fx-alignment: center;" text="Born" textFill="#e7e5e5" />
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="31.0" prefWidth="74.0" style="-fx-border-radius: 20; -fx-border-color: white; -fx-alignment: center;" text="Image" textFill="#e7e5e5" />
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="31.0" prefWidth="106.0" style="-fx-border-radius: 20; -fx-border-color: white; -fx-alignment: center;" text="Description" textFill="#e7e5e5" />
               </children>
            </VBox>
            <VBox layoutX="290.0" layoutY="224.0" prefHeight="337.0" prefWidth="253.0" spacing="16.0" style="-fx-background-color: #001935;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <TextField fx:id="FieldName" prefHeight="26.0" prefWidth="119.0" style="-fx-background-color: #6495ED;" />
                  <DatePicker fx:id="FieldBorn" style="-fx-background-color: #6495ED; -fx-border-color: #6495ED;" />
                  <Button fx:id="BtnChoose" mnemonicParsing="false" onAction="#FileChooser" prefHeight="32.0" prefWidth="146.0" style="-fx-border-color: #2A73FF; -fx-border-radius: 20; -fx-background-color: transparent;" text="Choose File" textFill="#e7e5e5" />
                  <TextArea fx:id="FieldDesc" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #6495ED; -fx-border-color: #6495ED;" />
               </children>
            </VBox>
            <TableView fx:id="TableActors" layoutX="594.0" layoutY="256.0" onMouseClicked="#SelectRow" prefHeight="581.0" prefWidth="552.0" stylesheets="@../images/Front/tt.css">
               <columns>
                  <TableColumn fx:id="ColName" prefWidth="150.0" text="Name" />
                  <TableColumn fx:id="ColBorn" prefWidth="114.0" text="Born" />
                  <TableColumn fx:id="ColDescription" prefWidth="196.0" text="Description" />
                  <TableColumn fx:id="ColImage" prefWidth="89.0" text="Image" />
               </columns>
            </TableView>
            <Button fx:id="BtnAdd" layoutX="237.0" layoutY="594.0" mnemonicParsing="false" onAction="#insertFactor" prefHeight="34.0" prefWidth="87.0" style="-fx-border-color: #2A73FF; -fx-background-color: transparent; -fx-border-radius: 20;" text="Add" textFill="#e7e5e5" />
            <Button fx:id="BtnModify" layoutX="333.0" layoutY="594.0" mnemonicParsing="false" onAction="#ModifyRow" prefHeight="34.0" prefWidth="110.0" style="-fx-border-color: #2A73FF #2A73FF; -fx-background-color: transparent; -fx-border-radius: 20;" text="Modify" textFill="#e7e5e5" />
            <Button fx:id="BtnRefresh" layoutX="594.0" layoutY="218.0" mnemonicParsing="false" onAction="#showFactor" prefHeight="34.0" prefWidth="67.0" style="-fx-background-color: transparent; -fx-border-radius: 20; -fx-border-color: #2A73FF #2A73FF;" text="Refresh" textFill="#e7e5e5" />
            <Button fx:id="RemoveRow" layoutX="455.0" layoutY="594.0" mnemonicParsing="false" onAction="#removeRow" prefHeight="34.0" prefWidth="114.0" style="-fx-border-color: #2A73FF #2A73FF; -fx-background-color: transparent; -fx-border-radius: 20;" text="Remove Row" textFill="#e7e5e5" />
            <ImageView fx:id="imageFactor" fitHeight="256.0" fitWidth="239.0" layoutX="907.0" pickOnBounds="true" preserveRatio="true" />
            <TextField fx:id="TextSearch" layoutX="709.0" layoutY="222.0" onKeyPressed="#SearchActor" onKeyReleased="#SearchActor" prefHeight="26.0" prefWidth="174.0" style="-fx-background-color: #6495ED;" />
            <ImageView fitHeight="25.0" fitWidth="29.0" layoutX="858.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Front/icons8_Search_52px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="181.0" fitWidth="204.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Front/theatre-mask.png" />
               </image>
            </ImageView>
            <Button fx:id="BtnAdd1" layoutX="237.0" layoutY="677.0" mnemonicParsing="false" onAction="#fairepdf" prefHeight="34.0" prefWidth="87.0" style="-fx-border-color: #2A73FF; -fx-background-color: transparent; -fx-border-radius: 20;" text="Pdf" textFill="#e7e5e5" />
            <Button fx:id="BtnAdd11" layoutX="345.0" layoutY="677.0" mnemonicParsing="false" onAction="#sendEmail" prefHeight="34.0" prefWidth="87.0" style="-fx-border-color: #2A73FF; -fx-background-color: transparent; -fx-border-radius: 20;" text="Send Mail" textFill="#e7e5e5" />
            <ListView fx:id="ListActors" layoutX="628.0" layoutY="5.0" prefHeight="12.0" prefWidth="9.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
