<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="777.0" prefWidth="922.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Movie.MediaController">
   <children>
      <BorderPane layoutX="15.0" layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="522.0" prefWidth="728.0">
         <center>
            <StackPane fx:id="pane" prefHeight="439.0" prefWidth="728.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="BOTTOM_CENTER" maxHeight="40.0" prefHeight="50.0" StackPane.alignment="BOTTOM_CENTER">
                     <children>
                        <Slider fx:id="progressBar" prefHeight="337.0" prefWidth="728.0" />
                        <HBox alignment="BOTTOM_CENTER" maxHeight="40.0" prefHeight="30.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#firstT" text="FirstTrack" />
                              <Button mnemonicParsing="false" onAction="#JumpToLast" text="JumpToLast" />
                              <Button fx:id="Blast" mnemonicParsing="false" onAction="#lasttrack" text="BEFORE" />
                              <Button fx:id="Bnext" mnemonicParsing="false" onAction="#nexttrack" text="NEXT" />
                              <Button fx:id="playB" mnemonicParsing="false" onAction="#playVideo" prefHeight="25.0" prefWidth="48.0">
                                 <HBox.margin>
                                    <Insets bottom="7.0" right="7.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#furtherSlowDownVideo" text="&lt;&lt;&lt;">
                                 <HBox.margin>
                                    <Insets bottom="7.0" right="7.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#back5" text="-5s">
                                 <HBox.margin>
                                    <Insets bottom="7.0" right="7.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="skipB" mnemonicParsing="false" onAction="#skip5" text="+5s">
                                 <HBox.margin>
                                    <Insets bottom="7.0" right="7.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#furtherSpeedUpVideo" text="&gt;&gt;&gt;">
                                 <HBox.margin>
                                    <Insets bottom="7.0" right="7.0" />
                                 </HBox.margin>
                              </Button>
                              <Slider fx:id="volumeSlider">
                                 <HBox.margin>
                                    <Insets bottom="10.0" />
                                 </HBox.margin>
                              </Slider>
                           </children>
                        </HBox>
                     </children>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </VBox>
               </children>
            </StackPane>
         </center>
      </BorderPane>
      <ImageView fx:id="imv" fitHeight="168.0" fitWidth="209.0" layoutX="269.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true" />
      <ListView fx:id="listV" layoutX="29.0" layoutY="565.0" onMouseClicked="#tester" prefHeight="200.0" prefWidth="227.0" />
      <Label fx:id="artistF" layoutX="319.0" layoutY="402.0" prefHeight="17.0" prefWidth="154.0" />
      <Label fx:id="lbStart" layoutX="11.0" layoutY="452.0" prefHeight="17.0" prefWidth="94.0" />
      <Label fx:id="nameF" layoutX="297.0" layoutY="373.0" prefHeight="17.0" prefWidth="200.0" />
      <Label fx:id="YearT" layoutX="314.0" layoutY="419.0" prefHeight="17.0" prefWidth="262.0" />
      <Label fx:id="albumT" layoutX="309.0" layoutY="458.0" prefHeight="17.0" prefWidth="109.0" />
      <Label fx:id="lbEnd" layoutX="678.0" layoutY="456.0" prefHeight="17.0" prefWidth="76.0" />
   </children>
</AnchorPane>
