<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="hb" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="842.0" prefWidth="1152.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Movie.MovieController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="842.0" prefWidth="1152.0" style="-fx-background-color: #001935;">
         <children>
            <VBox layoutX="126.0" layoutY="207.0" prefHeight="328.0" prefWidth="152.0" spacing="25.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="61.0" style="-fx-border-color: white; -fx-background-radius: 20; -fx-alignment: center;" stylesheets="@../images/Front/tt.css" text="Name" />
                  <Label prefHeight="25.0" prefWidth="56.0" style="-fx-border-color: white;" text="Genre">
                     <stylesheets>
                        <URL value="@../images/Front/win7.css" />
                        <URL value="@../images/Front/tt.css" />
                     </stylesheets></Label>
                  <Label layoutX="10.0" layoutY="61.0" prefHeight="25.0" prefWidth="56.0" style="-fx-border-color: white;" text="Trailer">
                     <stylesheets>
                        <URL value="@../images/Front/win7.css" />
                        <URL value="@../images/Front/tt.css" />
                     </stylesheets>
                  </Label>
                  <Label prefHeight="31.0" prefWidth="91.0" style="-fx-border-color: white;" stylesheets="@../images/Front/tt.css" text="Release Date" />
                  <Label prefHeight="27.0" prefWidth="79.0" style="-fx-border-color: white;" stylesheets="@../images/Front/tt.css" text="Image" />
                  <Label prefHeight="27.0" prefWidth="120.0" style="-fx-border-color: white;" stylesheets="@../images/Front/tt.css" text="Number Of Actors" />
                  <Label prefHeight="28.0" prefWidth="80.0" style="-fx-border-color: white;" stylesheets="@../images/Front/tt.css" text="Actors" />
               </children>
            </VBox>
            <VBox layoutX="327.0" layoutY="217.0" prefHeight="620.0" prefWidth="196.0" spacing="16.0">
               <children>
                  <TextField fx:id="FieldName" prefWidth="166.0" stylesheets="@../images/Front/tt.css" />
                  <ComboBox fx:id="GenreBox" prefHeight="28.0" prefWidth="160.0" stylesheets="@../images/Front/brume.css" />
                  <TextField fx:id="FieldTrailer" layoutX="10.0" layoutY="10.0" prefWidth="166.0" stylesheets="@../images/Front/tt.css" />
                  <DatePicker fx:id="FieldRelease" stylesheets="@../images/Front/brume.css" />
                  <Button fx:id="ChooseIma" mnemonicParsing="false" onAction="#FileChooser" prefHeight="32.0" prefWidth="108.0" stylesheets="@../images/Front/tt.css" text="Choose File" />
                  <TextField fx:id="FieldNb" onAction="#addField" stylesheets="@../images/Front/tt.css" />
                  <ComboBox fx:id="Boxxx" prefWidth="150.0" style="visibility: shown;" />
                  <ComboBox fx:id="Boxxx1" layoutX="10.0" layoutY="306.0" prefWidth="150.0" style="visibility: hidden;" />
                  <ComboBox fx:id="Boxxx2" layoutX="10.0" layoutY="94.0" prefWidth="150.0" style="visibility: hidden;" />
                  <ComboBox fx:id="Boxxx3" layoutX="10.0" layoutY="138.0" prefWidth="150.0" style="visibility: hidden;" />
                  <ComboBox fx:id="Boxxx4" layoutX="10.0" layoutY="360.0" prefWidth="150.0" style="visibility: hidden;" />
                  <ComboBox fx:id="Boxxx5" layoutX="10.0" layoutY="360.0" prefWidth="150.0" style="visibility: hidden;" />
                  <ComboBox fx:id="Boxxx6" layoutX="10.0" layoutY="404.0" prefWidth="150.0" style="visibility: hidden;" />
                  <ComboBox fx:id="Boxxx7" layoutX="10.0" layoutY="492.0" prefWidth="150.0" style="visibility: hidden;" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <TableView fx:id="TableFilms" layoutX="648.0" layoutY="253.0" onMouseClicked="#SelectRow" prefHeight="599.0" prefWidth="504.0" stylesheets="@../images/Front/tt.css">
               <columns>
                  <TableColumn fx:id="ColName" prefWidth="141.0" text="Name" />
                  <TableColumn fx:id="ColGenre" prefWidth="82.0" text="Genre" />
                  <TableColumn fx:id="ColTrailer" prefWidth="99.0" text="Trailer" />
                  <TableColumn fx:id="ColRD" prefWidth="100.0" text="Release Date" />
                  <TableColumn fx:id="ColIm" prefWidth="153.0" text="Image" />
               </columns>
            </TableView>
            <Button fx:id="BtnAdd" layoutX="17.0" layoutY="581.0" mnemonicParsing="false" onAction="#insertMovie" prefHeight="40.0" prefWidth="70.0" stylesheets="@../images/Front/tt.css" text="Add" />
            <Button fx:id="BtnModify" layoutX="98.0" layoutY="581.0" mnemonicParsing="false" onAction="#ModifyRow" prefHeight="40.0" prefWidth="98.0" stylesheets="@../images/Front/tt.css" text="Modify" />
            <Button fx:id="BtnRefresh" layoutX="648.0" layoutY="218.0" mnemonicParsing="false" onAction="#showMovie" prefHeight="34.0" prefWidth="64.0" stylesheets="@../images/Front/tt.css" text="Refresh" />
            <Button fx:id="RemoveRow" layoutX="201.0" layoutY="582.0" mnemonicParsing="false" onAction="#removeRow" prefHeight="40.0" prefWidth="120.0" stylesheets="@../images/Front/tt.css" text="Remove Row">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></Button>
            <ImageView fx:id="imageFilm" fitHeight="239.0" fitWidth="258.0" layoutX="894.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" />
            <TextField fx:id="TextSearch" layoutX="723.0" layoutY="220.0" onAction="#SearchFilm" onKeyPressed="#SearchFilm" onKeyReleased="#SearchFilm" prefHeight="32.0" prefWidth="152.0" stylesheets="@../images/Front/tt.css" />
            <ImageView fitHeight="179.0" fitWidth="204.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Front/Movies-512.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="29.0" layoutX="850.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Front/icons8_Search_52px.png" />
               </image>
            </ImageView>
            <Button fx:id="showstat" layoutX="147.0" layoutY="698.0" mnemonicParsing="false" onAction="#Statistic" prefHeight="40.0" prefWidth="120.0" stylesheets="@../images/Front/tt.css" text="Show Stats">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </children>
      </AnchorPane>
   </children>
</HBox>
