<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Movie.ReclamationFController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass">
         <stylesheets>
            <URL value="@../../../gestionyass/src/GUI/home_Event.css" />
         </stylesheets>
         <children>
            <VBox fx:id="vboxdrawer" alignment="TOP_CENTER" prefHeight="586.0" prefWidth="258.0" style="-fx-background-color: #161616;">
               <children>
                  <ImageView fx:id="imagechange" fitHeight="73.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../pi/Bike-master/Java/projet_Bike_Desktop/src/images/jimmy-fallon.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" top="50.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
            <StackPane layoutX="268.0" layoutY="10.0" prefHeight="576.0" prefWidth="793.0" style="-fx-background-color: #02030A;">
               <children>
                  <Pane fx:id="pnl_abonnement" prefHeight="554.0" prefWidth="793.0" style="-fx-background-color: #fff;">
                     <children>
                        <Label layoutX="204.0" layoutY="27.0" text="R E C L A M A T I O N " textFill="#64c3c2">
                           <font>
                              <Font name="Raleway ExtraBold" size="26.0" />
                           </font>
                        </Label>
                        <Label layoutX="109.0" layoutY="115.0" prefHeight="19.0" prefWidth="41.0" text="TITRE" textFill="#555555">
                           <font>
                              <Font name="Raleway Medium" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="111.0" layoutY="185.0" text="DESCRIPTION" textFill="#555555">
                           <font>
                              <Font name="Raleway Medium" size="13.0" />
                           </font>
                        </Label>
                        <Button fx:id="btn_ajout" layoutX="287.0" layoutY="477.0" mnemonicParsing="false" onAction="#ajouter_reclamation" prefHeight="25.0" prefWidth="117.0" style="-fx-background-color: #f0ad4e; -fx-background-radius: 200;" text="Ajouter" textFill="WHITE">
                           <font>
                              <Font name="Raleway ExtraBold" size="13.0" />
                           </font>
                        </Button>
                        <TextField fx:id="txt_description" layoutX="109.0" layoutY="206.0" prefHeight="164.0" prefWidth="531.0" promptText="Description" style="-fx-background-color: #fff; -fx-border-color: #f0ad4e;" styleClass="combo-box" />
                        <TextField fx:id="txt_titre" layoutX="110.0" layoutY="142.0" prefHeight="27.0" prefWidth="531.0" promptText="Titre" style="-fx-background-color: #fff; -fx-border-color: #f0ad4e;" styleClass="combo-box" />
                        <DatePicker fx:id="datere" layoutX="111.0" layoutY="422.0" />
                        <Label layoutX="111.0" layoutY="392.0" prefHeight="19.0" prefWidth="54.0" text="Date" />
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
