<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Movie.RecordController">
   <children>
      <Button fx:id="bStart" layoutX="52.0" layoutY="55.0" mnemonicParsing="false" onAction="#Jouer" text="Start Recording" />
      <Button fx:id="bStop" layoutX="53.0" layoutY="119.0" mnemonicParsing="false" onAction="#Stopper" text="Stop Recording" />
      <ListView fx:id="lister" layoutX="272.0" layoutY="14.0" prefHeight="380.0" prefWidth="317.0" />
      <Button layoutX="225.0" layoutY="201.0" mnemonicParsing="false" onAction="#playSong" text="Play" />
      <Button layoutX="219.0" layoutY="243.0" mnemonicParsing="false" onAction="#stopPlay" text="STOP" />
      <Label fx:id="voiceT" layoutX="27.0" layoutY="153.0" prefHeight="17.0" prefWidth="173.0" />
   </children>
</AnchorPane>
