<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="crudaziz.MusicianController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TabPane prefHeight="531.0" prefWidth="642.0" stylesheets="@stylesheet.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Gestion des musiciens">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="510.0" fitWidth="642.0" layoutY="-7.0">
                           <image>
                              <Image url="@../img/try2.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="fxid" layoutX="75.0" layoutY="53.0" />
                        <TextField fx:id="fxname" layoutX="100.0" layoutY="118.0" />
                        <DatePicker fx:id="fxdate" layoutX="488.0" layoutY="53.0" prefHeight="17.0" prefWidth="140.0" />
                        <TextField fx:id="fxdesc" layoutX="447.0" layoutY="118.0" />
                        <TextField fx:id="fxpr" layoutX="134.0" layoutY="184.0" prefHeight="27.0" prefWidth="166.0" />
                        <TableView fx:id="TableMusician" layoutX="14.0" layoutY="291.0" onMouseClicked="#SelectRow" prefHeight="154.0" prefWidth="602.0" stylesheets="@t.css">
                           <columns>
                              <TableColumn fx:id="ColID" prefWidth="67.0" text="ID" />
                              <TableColumn fx:id="ColName" prefWidth="144.0" text="Name" />
                              <TableColumn fx:id="Colpr" prefWidth="66.0" text="Prenom" />
                              <TableColumn fx:id="ColDate" prefWidth="104.0" text="Date de naissance" />
                              <TableColumn fx:id="ColDesc" prefWidth="95.0" text="Description" />
                              <TableColumn fx:id="ColIm" prefWidth="75.0" text="Image" />
                           </columns>
                        </TableView>
                        <Button id="red" fx:id="BtnAdd" layoutX="212.0" layoutY="457.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="31.0" prefWidth="33.0" stylesheets="@stylesheet.css" />
                        <Button id="red" fx:id="RemoveRow" layoutX="421.0" layoutY="458.0" mnemonicParsing="false" onAction="#removeRow" prefHeight="31.0" prefWidth="34.0" stylesheets="@stylesheet.css" />
                        <Button id="red" fx:id="BtnModify" layoutX="312.0" layoutY="456.0" mnemonicParsing="false" onAction="#ModifyRow" prefHeight="30.0" prefWidth="32.0" stylesheets="@stylesheet.css" />
                        <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="217.0" layoutY="460.0">
                           <image>
                              <Image url="@../img/add.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="17.0" fitWidth="20.0" layoutX="318.0" layoutY="462.0">
                           <image>
                              <Image url="@../img/edit.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="24.0" fitWidth="23.0" layoutX="429.0" layoutY="460.0">
                           <image>
                              <Image url="@../img/delete.png" />
                           </image>
                        </ImageView>
                        <Button id="red" fx:id="join" layoutX="423.0" layoutY="185.0" mnemonicParsing="false" onAction="#JoinBut" stylesheets="@t.css" text="Joindre" />
                        <ImageView fx:id="imagev" fitHeight="60.0" fitWidth="54.0" layoutX="467.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true" />
                        <ListView fx:id="fximage" layoutX="493.0" layoutY="180.0" prefHeight="41.0" prefWidth="132.0" />
                        <ImageView fx:id="imv" fitHeight="150.0" fitWidth="200.0" layoutX="221.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true" />
                        <TextField fx:id="filterField" layoutX="238.0" layoutY="244.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Gestion des concerts">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="506.0" fitWidth="642.0" layoutX="-1.0">
                           <image>
                              <Image url="@../img/try1.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="fxidc" layoutX="77.0" layoutY="59.0" stylesheets="@t.css" />
                        <TextField fx:id="nomC" layoutX="416.0" layoutY="62.0" />
                        <TextArea fx:id="Chan" layoutX="482.0" layoutY="124.0" prefHeight="70.0" prefWidth="146.0" />
                        <TableView fx:id="tableCo" layoutX="22.0" layoutY="319.0" prefHeight="151.0" prefWidth="608.0" stylesheets="@t.css">
                          <columns>
                            <TableColumn fx:id="CidC" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="Cidnom" prefWidth="123.0" text="Nom du concert" />
                              <TableColumn fx:id="Cidmu" prefWidth="124.0" text="ID du musicien" />
                              <TableColumn fx:id="Cchans" prefWidth="97.0" text="Chansons" />
                              <TableColumn fx:id="Cim" prefWidth="116.0" text="Image" />
                          </columns>
                        </TableView>
                        <Button id="red" fx:id="addC" layoutX="157.0" layoutY="270.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="31.0" prefWidth="39.0" stylesheets="@stylesheet.css" />
                        <Button id="red" fx:id="editC" layoutX="303.0" layoutY="269.0" mnemonicParsing="false" onAction="#ModifierConcert" prefHeight="36.0" prefWidth="38.0" stylesheets="@stylesheet.css" />
                        <Button id="red" fx:id="deleteC" layoutX="427.0" layoutY="274.0" mnemonicParsing="false" onAction="#removeConcert" prefHeight="31.0" prefWidth="35.0" stylesheets="@stylesheet.css" />
                        <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="165.0" layoutY="273.0">
                           <image>
                              <Image url="@../img/add.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="23.0" fitWidth="26.0" layoutX="308.0" layoutY="275.0">
                           <image>
                              <Image url="@../img/edit.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="27.0" layoutX="433.0" layoutY="276.0">
                           <image>
                              <Image url="@../img/delete.png" />
                           </image>
                        </ImageView>
                        <ComboBox fx:id="idmu" layoutX="209.0" layoutY="159.0" prefHeight="25.0" prefWidth="99.0" />
                        <ListView fx:id="fxima" layoutX="429.0" layoutY="214.0" prefHeight="46.0" prefWidth="191.0" />
                        <Button id="red" layoutX="358.0" layoutY="227.0" mnemonicParsing="false" onAction="#JoinBut" stylesheets="@t.css" text="Joindre" />
                        <TextField fx:id="field1" layoutX="269.0" layoutY="299.0" prefHeight="25.0" prefWidth="112.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Untitled Tab">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <PieChart fx:id="piechart" layoutX="14.0" layoutY="10.0" prefHeight="397.0" prefWidth="610.0" />
                        <Label fx:id="label" layoutX="73.0" layoutY="36.0" text="Label" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Group />
    </children>
</AnchorPane>
