<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" styleClass="linear-grad-to-top-right" stylesheets="@tt.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Movie.MyAccountController">
   <children>
      <TextField fx:id="userField" layoutX="232.0" layoutY="82.0" prefHeight="46.0" prefWidth="294.0" style="-fx-border-radius: 20px;" styleClass="button" stylesheets="@tt.css" />
      <TextField fx:id="emailField" layoutX="238.0" layoutY="277.0" prefHeight="46.0" prefWidth="294.0" style="-fx-border-radius: 20px;" styleClass="button" stylesheets="@tt.css" />
      <Label layoutX="145.0" layoutY="91.0" stylesheets="@tt.css" text="Username">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="145.0" layoutY="152.0" stylesheets="@tt.css" text="Password">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="147.0" layoutY="287.0" prefHeight="18.0" prefWidth="71.0" stylesheets="@tt.css" text="email">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button layoutX="319.0" layoutY="372.0" mnemonicParsing="false" onAction="#update" prefHeight="26.0" prefWidth="120.0" text="update" />
      <Label layoutX="66.0" layoutY="219.0" prefHeight="18.0" prefWidth="158.0" stylesheets="@tt.css" text="Confirmed Pass:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="accLB" layoutX="467.0" layoutY="74.0" text=" " visible="false" />
      <Label fx:id="confPass" layoutX="651.0" layoutY="323.0" text=" " />
      <Button fx:id="backfront" layoutX="543.0" layoutY="450.0" mnemonicParsing="false" onAction="#closeBackButtonOnAction" text="Back To front " />
      <PasswordField fx:id="passField" layoutX="232.0" layoutY="142.0" prefHeight="46.0" prefWidth="294.0" style="-fx-border-radius: 20px;" styleClass="button" stylesheets="@tt.css" />
      <PasswordField fx:id="passConfField" layoutX="232.0" layoutY="209.0" prefHeight="46.0" prefWidth="294.0" style="-fx-border-radius: 20px;" styleClass="button" stylesheets="@tt.css" />
   </children>
</AnchorPane>
