<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="843.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Movie.MovieFController">
   <children>
      <AnchorPane prefHeight="610.0" prefWidth="868.0" style="-fx-background-color: #001935;">
         <children>
            <Pane fx:id="pane" layoutX="198.0" prefHeight="602.0" prefWidth="338.0">
               <children>
                  <ScrollBar layoutX="331.0" orientation="VERTICAL" prefHeight="602.0" prefWidth="14.0" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</HBox>
